# GoogleTest

./: .gitignore  README.md  test.sh  testng.xml
GoogleTest/: pom.xml  report.html
GoogleTest/src/: phpinfo.php
GoogleTest/src/test/java/selenium/: Base.java
GoogleTest/src/test/java/testObjects/: GoogleResultsPage.java  GoogleSearchPage.java
GoogleTest/src/test/java/tests/: GoogleSearchTest.java
GoogleTest/src/test/resources/properties/: Login.properties
src/test/java/tests/: GoogleSearchTestDirectorsCut.java
